
[1mFrom:[0m /home/ubuntu/workspace/memo/app/controllers/memorandums_controller.rb @ line 21 MemorandumsController#create:

    [1;34m19[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m20[0m:   binding.pry
 => [1;34m21[0m:     @memorandum = [1;34;4mMemorandum[0m.new(memorandum_params)
    [1;34m22[0m: 
    [1;34m23[0m:   [32mif[0m @memorandum.save
    [1;34m24[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mãƒ¡ãƒ¢ ãŒæ­£å¸¸ã«æŠ•ç¨¿ã•ã‚Œã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m25[0m:     redirect_to memorandums_path
    [1;34m26[0m: 
    [1;34m27[0m:   [32melse[0m
    [1;34m28[0m:     flash.now[[33m:danger[0m] = [31m[1;31m'[0m[31mãƒ¡ãƒ¢ ãŒæŠ•ç¨¿ã•ã‚Œã¾ã›ã‚“ã§ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m29[0m:     render [33m:action[0m => [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m
    [1;34m30[0m:   [32mend[0m
    [1;34m31[0m: [32mend[0m

